// Place your settings in this file to overwrite the default settings
{
  "editor.folding": false,
  "editor.fontFamily": "'Jetbrains Mono','SF Mono', 'Roboto Mono', Menlo, Monaco, 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.renderControlCharacters": false,
  "editor.renderWhitespace": "none",
  "editor.rulers": [80],
  "files.trimTrailingWhitespace": true,
  "python.linting.enabled": true,
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pycodestylePath": "pycodestyle",
  "python.linting.pylintEnabled": true,
  "python.pythonPath": "/usr/local/bin/python3",
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "workbench.activityBar.visible": false,
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#313749",
    "titleBar.inactiveBackground": "#313749"
  },
  "workbench.colorTheme": "Palenight Theme",
  "workbench.iconTheme": "material-icon-theme",
  "window.zoomLevel": 0,
  "workbench.sideBar.location": "left",
  "breadcrumbs.enabled": false,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "gitlens.currentLine.enabled": false,
  "gitlens.hovers.currentLine.over": "line",
  "gitlens.codeLens.enabled": false,
  "dart.flutterCreateAndroidLanguage": "kotlin",
  "dart.flutterCreateIOSLanguage": "swift",
  "python.insidersChannel": "off",
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.letterSpacing": -0.45,
  "editor.fontWeight": "500",
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [80],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": false
  },
  "python.languageServer": "Microsoft",
  "typescript.format.semicolons": "insert",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "javascript.preferences.quoteStyle": "single"
}
